# ZhuangbiMaster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aishang5wpj/zhuangbimaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aishang5wpj/zhuangbimaster/app/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ImageDetailActivity.java  MvpActivity.java  MvpFragment.java  OnLoadListener.java  ZhuangbiApp.java
app/src/main/java/com/aishang5wpj/zhuangbimaster/bean/: FuliBean.java  ImageBean.java  JokeBean.java  TextBean.java  WeatherBean.java  WeixinBean.java
app/src/main/java/com/aishang5wpj/zhuangbimaster/cache/: CacheManager.java  DiskCache.java  ICache.java  MemoryCache.java  NetworkCache.java
app/src/main/java/com/aishang5wpj/zhuangbimaster/glide/: GlideCircleTransform.java  GlideRoundTransform.java  ImageUtils.java
app/src/main/java/com/aishang5wpj/zhuangbimaster/http/: ApiManager.java  HttpHelper.java
app/src/main/java/com/aishang5wpj/zhuangbimaster/imageloader/: ImageLoaderInterface.java  ImageUtils.java
app/src/main/java/com/aishang5wpj/zhuangbimaster/main/: IMainModel.java  IMainPresenter.java  IMainView.java  (+3 more)
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  fragment_fuli.xml  fragment_joke.xml  fuli_item.xml  joke_item.xml  main_header.xml  toolbar_layout.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aishang5wpj/zhuangbimaster/: ExampleUnitTest.java
(+20 files in other folders)
